localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python"

[all:vars]
dockerhub_base=ansible
awx_task_hostname=awx
awx_web_hostname=awxweb
postgres_data_dir=/var/lib/pgdocker
host_port=80
host_port_ssl=443
docker_compose_dir=/var/lib/awx
pg_username=awx
pg_password=teste@123
pg_admin_password=teste@123
pg_database=awx
pg_port=5432
rabbitmq_password=teste@123
rabbitmq_erlang_cookie=cookiemonster
admin_user=admin
admin_password=teste@123
create_preload_data=True
secret_key=f922e0035602d1641e89b80a186a1697013a7ca22932d36445b07512760b0ff2